body {
  font-family: 'Merriweather', serif;
  background-color: #CBC9CF;
  color:#364859;
}

/* Grid CSS */
#heroGrid{
  display: grid;
  margin: 0px 5%;
  min-height:500px;
  height:70vh;
  border:5px solid #6A687A;
  border-radius:5px;
  grid-template-rows: 75% 25% ;
  grid-template-columns: 75% 25%;
  grid-template-areas: 
    "featuredProduct secondaryProduct"
    "featuredProduct CTA"
    ;
}

.heroGridArea{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position:relative;
}

#featuredProduct{
  grid-area: featuredProduct;
  background-color:#fdc2c2;
  background-image: url(../images/furniture1.jpg);
}

#secondaryProduct{
  grid-area: secondaryProduct;
  background-color:rgb(207, 236, 236);
  background-image: url(../images/couch@2x.png)
}

#CTA{
  grid-area: CTA;
  background-color: rgb(208, 183, 231);
  justify-content: space-around;
  cursor: pointer;
  background-image: url(../images/woodbg.png);
}

#headline{
  padding:15px;
  border: 5px solid #6A687A;
  border-radius: 5px;
  background-color: rgba(255,255,255,0.8);
  position: absolute;
  top: 20%;
  right: -10%;
  z-index: 5;
}

/* Category Grid CSS */
.subHeading{
  text-align: center;
  border-bottom: 2px solid black;
  width: 300px;
  margin: 50px auto;
}

h3#Categories{
  font-weight: bold;
}

#categoryGrid{
  display:grid;
  margin: 0px 5%;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  height:900px;
  grid-template-areas:
    "bookcases bedroom patio"
    "couches couches patio"
    "desks desks desks"
}

.categoryGridArea{
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin:5px;
  cursor:pointer;
  display: grid;
  align-content: end;
  border-radius:5px;
}

#bookcases{
  grid-area: bookcases;
  background-image: url(../images/bookcases@2x.png);
}

#bedroom{
  grid-area: bedroom;
  background-image: url(../images/beds@2x.png);
}

#patio{
  grid-area: patio;
  background-image: url(../images/patio@2x.png);
}

#couches{
  grid-area: couches;
  background-image: url(../images/couch@2x.png);
}

#desks{
  grid-area: desks;
  background-image: url(../images/desks@2x.png);
}

.heading{
  background-color: rgba(0,0,0,0.7);
  padding:15px;
  height:25px;
  color:whitesmoke;
  font-size:18px;
  border: 5px solid #6A687A;
  border-radius:5px;
}

/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  margin: 0px 5%;
  justify-content: space-between;

}
#navBar h1 {
  width: 25%;
  font-weight: bold;
  vertical-align: middle;
}
#navigation {
  display: flex;
  width: 50%;
  align-items: center;
  justify-content: space-evenly;
}
#navigation p {
  cursor: pointer;
  text-decoration: none;
}
.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 25%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #6A687A;
  font-weight: 700;
}

/* Typography CSS */

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #6A687A;
}

h3 {
  font-size: 32px;
  font-weight: 300;
  margin: 0px 0px;
}

h4 {
  color: white;
  font-weight: 400;
  font-size: 22px;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

/* Media queries */
@media only screen and (max-width:1000px){
  #navigation{
    display:none;
  }
  #icons{
    margin-left: auto;
  }
}

@media only screen and (max-width:600px){
  #headline{
    position:static;
    margin:20px;
  }
  #heroGrid{
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "featuredProduct featuredProduct"
      "featuredProduct featuredProduct"
      "secondaryProduct CTA"
    ;
  }
  #categoryGrid{
    grid-template-columns: 1fr;
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-areas:
    "bookcases"
    "bedroom"
    "patio"
    "couches"
    "desks"
  }
}